#OPENAI KEY
OPENAI_API_KEY=
EMBEDDING_MODEL_NAME=
CHAT_MODEL_NAME=
RANKER_MODEL_NAME=

#MONGO CONNECTIONS
MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB=
USER_DETAILS_COLLECTION=
FAQ_COLLECTION=
CHAT_COLLECTION=
CHAT_MSG_COLLECTION=
UPLOAD_META_COLLECTION=
SUB_COLLECTION=

#MILVUS
MILVUS_HOST=
MILVUS_PORT=

# S3 ACCESS KEYS
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
ROLEARN=