REACT_APP_EMAIL_DOMAINS=a,b
REACT_APP_API_URL=http:dns.com/api/v1
REACT_APP_ISSUER=*****
REACT_APP_CLIENT_ID==*****
REACT_APP_REDIRECTION_URL=http://localhost:3000/
REACT_APP_SCOPES=openid,email,profile